<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practica 02</title>
    <!-- Declaración de Metas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriela Vargas">
    <meta name="description" lang="es" content="web, diseño, html, pagina">
    <meta name="description" lang="es" content="Clase de Páginas Web">
    <!-- Código de CSS -->
    <style>
        body{
            background-color: #ADD8E6 ;
            font-family: Arial;
            font-size: 14px;
        }
        hr{
            border: 5px solid blue;
        }
        h2{
            text-transform: uppercase;
        }
        h4{
            text-transform: uppercase; 
        }
        li{
            text-align: justify;
        }
        table{
            margin: 0 auto;
        }
        td{
            border: 2px solid black;
            padding: 15px;
        }
        #wrapper{
            width: 800px;
            margin: 0 auto;
            text-align:center ;
        }
        #parte1{
            float: left;
            text-align: left;
            width: 400px;
        }
        #parte2{
            float: left;
            width: 400px;
        }
        #footer{
            height: 50px;
            background-color: #a52a2a;
            color: white;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Benjamin Franklin</h1>
        <hr>
        <br>
        <img src="img/Franklin-Benjamin-06.jpg" width="800" height="600" 
        alt="Imagen de Benjamin Franklin" title="Imagen de Benjamin Franklin">
        <h2>Información General</h2>
        <p>Benjamin fue el decimoquinto hijo de un total de diecisiete hermanos 
            (cuatro medios hermanos de padre y el resto hermanos de padre y madre).
            Hijo de Josiah Franklin (1656-1744) y de su segunda esposa Abiah Folger.
            Su formación se limitó a estudios básicos en la South Grammar School, 
            y apenas hasta los diez años de edad. Primero trabajó ayudando a su 
            padre en la fábrica de velas y jabones de su propiedad. Tras buscar 
            satisfacción en otros oficios (marino, carpintero, albañil, tornero), 
            a los doce años empezó a trabajar como aprendiz en la imprenta de su 
            hermano, James Franklin. Por indicación de éste, escribe sus dos 
            únicas poesías, "La tragedia del faro" y "Canto de un marino" cuando 
            se apresó al famoso pirata Edward Teach, también conocido como 
            "Barbanegra". Portada del Almanaque del Pobre Richard de 1739.
        </p>
        <p style="text-align: left;">
            Abandonó este género por las críticas de su padre. Cuando tenía 
            15 años, su hermano fundó el New England Courant, considerado como 
            el primer periódico realmente independiente de las colonias 
            británicas. En dicho diario, Benjamin escribió sus primeras obras, 
            con el pseudónimo de Silence Dogood (entrometido silencioso). Con 
            él escribe sus primeros artículos periodísticos, de tono crítico 
            con las autoridades de la época.
        </p>
        <br>
        <div id="parte1">
            <h4>Logros</h4>
            <b>Inventor, Investigador...</b>
            <ul type="circle">
                <li>1747 se dedicó principalmente al estudio de los fenómenos eléctricos</li>
                <li>Inventó el llamado horno de Franklin o chimenea de Pensilvania (1744)</li>
                <li>Franklin fue un prolífico científico e inventor.</li>
                <li>Fue el primero en describir la corriente del Golfo</li>
                <li>1772 la Academia de las Ciencias de París le designó como uno de los más insignes científicos</li>
                <li>1756 fue elegido miembro de la prestigiosa Royal Society</li>
            </ul>
        </div>
        <div id="parte2">
            <h4>Galería de Imágenes</h4>
            <table>
                <tr>
                    <td><img src="img/Franklin-Benjamin-01.jpg" width="100" height="100"></td>
                    <td><img src="img/Franklin-Benjamin-02.jpg" width="100" height="100"></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><img src="img/Franklin-Benjamin-03.jpg" width="100" height="100"></td>
                    <td><img src="img/Franklin-Benjamin-04.jpg" width="100" height="100"></td>
                </tr>
            </table>
            <p>Para visitar la página da click <a href="#">AQUÍ</a></p>
            <br><br>
        </div>
        <div id="footer">
            <p style="padding-top: 15px;">Elaboración de documentos web con HTML</p>
        </div>
    </div>
</body>
</html>